<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="homework.css">
</head>
<body>
    <div id="wrap">
        <header>
            <h1>홈페이지</h1>
            <h2>안녕하세요. 방문을 환영합니다.</h2>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Archive</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Info</a></li>
                </ul>
            </nav>
        </header>
        <div id="aa">
        <section>
            <h2>제목</h2>
            <h3>소제목</h3>
            <article>
                <h3>아티클 제목1</h3>
                <p>아티클에 대한 내용 들어오는 곳...<br>
                    아티클에 대한 내용 들어오는 곳...아티클에 대한 내용 들어오는 곳...아티클에 대한 내용 들어오는 곳...<br>
                    아티클에 대한 내용 들어오는 곳...아티클에 대한 내용 들어오는 곳...<br>
                    아티클에 대한 내용 들어오는 곳...아티클에 대한 내용 들어오는 곳...<br>
                    아티클에 대한 내용 들어오는 곳...</p>
            </article>
            <article>
                <h3>아티클 제목2</h3>
                <p>아티클에 대한 내용 들어오는 곳...<br>
                    아티클에 대한 내용 들어오는 곳...아티클에 대한 내용 들어오는 곳...아티클에 대한 내용 들어오는 곳...<br>
                    아티클에 대한 내용 들어오는 곳...아티클에 대한 내용 들어오는 곳...<br>
                    아티클에 대한 내용 들어오는 곳...아티클에 대한 내용 들어오는 곳...<br>
                    아티클에 대한 내용 들어오는 곳...</p>
                <footer><a href="#">3 Comment<span>posted at 2011</span></a></footer>
            </article>
        </section>
        <aside>
            <section>
                <h4>Blog</h4>
                <ul>
                    <li>
                        <a href="#">블로그</a>
                    </li>
                </ul>
            </section>
            <section>
                <h4>Popular Posts</h4>
                <ul>
                    <li><a href="#">첫번째 글...</a></li>
                    <li><a href="#">두번째 글...</a></li>
                    <li><a href="#">세번째 글...</a></li>
                </ul>
            </section>
        </aside>
        </div>
        <p></p>
        <div id="b"></div>
        <footer><p>Copyright hello.com</p></footer>
    </div>
</body>
</html>