<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 750px;
            border-collapse: collapse;
        }
        tr td,tr th{
            border: 1px solid silver;
        }
        table.t1{
            width: 750px;
            height: 400px;
        }
        col.t{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <table class="t1">
        <colgroup>
            <col class="t">
            <col>
            <col>
            <col>
        </colgroup>
        <tbody>
            <tr><td></td><td colspan="2"></td><td></td></tr>
            <tr><td rowspan="2"></td><td colspan="3"></td></tr>
            <tr><td></td><td></td><td></td></tr>
        </tbody>
    </table>
</body>
</html>