<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <img class="imgstyle" src="img/신한투자증권.png" alt="img1">
        <h1>header 부분입니다.</h1>
    </header>

    <ul>
        <li>메인 nav1</li>
        <li>메인 nav2</li>
        <li>메인 nav3</li>
    </ul>

    <section>
        <h2>HTML5와CSS활용하기</h2>
        <p>html과 css에 관한 소제목</p>
        <p>
            html은 뼈대에 관한 내용이라면 css는 꾸며주는 디자인과 같은 내용입니다.<br>
            제목에 관한 내용 태그는 h1-h6이고<br>
            문단에 대한 태그는 p태그를 사용합니다.<br>
            div는 특별한 의미가 없이 css로 꾸미기 위한 영역을 지정합니다.<br>
        </p>
        <section>
            <h2>여기는section영역입니다.</h2>
            <p>section영역에도p태그를 사용할 수 있습니다</p>
        </section>

    </section>

    <aside>
        <ul>
            <li>aside nav1</li>
            <li>aside nav2</li>
            <li>aside nav3</li>
        </ul>
    </aside>
    <footer>footer입니다<div class=""></div></footer>
</body>
</html>